# For Linux use the FXServer Linux archive and for Windows, uncomment the Windows line accordingly.
BINARIES_ARCHIVE_URL=https://runtime.fivem.net/artifacts/fivem/build_proot_linux/master/7290-a654bcc2adfa27c4e020fc915a1a6343c3b4f921/fx.tar.xz
# BINARIES_ARCHIVE_URL=https://runtime.fivem.net/artifacts/fivem/build_server_windows/master/7290-a654bcc2adfa27c4e020fc915a1a6343c3b4f921/server.7z

SERVER_DATA_REPO_URL=https://github.com/citizenfx/cfx-server-data
LICENSE_KEY=cfxk_VipDHCc3KB6Y1r6IywAv_2egsAi
